<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="app.css"/>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Lilita+One&family=Afacad:wght@400;600;700&display=swap');
  </style>
    <title>Muhammad Ichsan Haekal</title>
    <script type="module" crossorigin src="asset/index-cTW9_u_6.js"></script>
    <link rel="stylesheet" crossorigin href="asset/index-5EXz-dnA.css">
  </head>
  <body>
    <div id="root"></div>
    <script src="https://kit.fontawesome.com/c60f56809d.js" crossorigin="anonymous"></script>
  </body>
</html>
